JSON_KEY_FILE="./google-play-api-key.json"
FASTLANE_SKIP_UPDATE_CHECK=true

# The following env variables are used for CI systems

# Base64-encoded data which will be decoded and put into .env at root
# DOTENV_CONTENTS_BASE64=
